<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/demo.css" />
	<link rel="stylesheet" type="text/css" href="CSS/component.css" />
	<title>Add a Room</title>
</head>
<body>
	<div class="ScriptTop">
	    <div class="rt-container">
	        <div class="col-rt-4" id="float-right">
	           
	        </div>
	        <div class="col-rt-2">
	            <ul>
	                <li><a href="http://localhost:8080">Home</a></li>
	            </ul>
	        </div>
	    </div>
	</div>
	<div class="rt-container" style="max-width:720px;">
          <div class="col-rt-12">
          
              <div class="cclogin simple">
                	<h3>Enter Room Details</h3>
                	<form id="forms" method="post" action="Room">
                    <p><input type="text" name="roomNum" value="" required placeholder="Room Number"></p>
                    <p><input type="text" name="hotelID" value="" required placeholder="Hotel ID"></p>
                    <!-- <p><input type="text" name="roomType" value="" required placeholder="Room Type"></p> -->
                    <p><select name="roomType">
                      <option>Room Type</option>
                      <option value="SINGLE">SINGLE</option>
                      <option value="DOUBLE">DOUBLE</option>
                      <option value="TRIPLE">TRIPLE</option>
                      </select></p>
                    <p><input type="text" name="amount" value="" required placeholder="Amount"></p>
                    <p><input type="submit"></p>
                  </form>
                </div>
		</div>
    </div>


</body>

<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', () => {
             document
               .getElementById('forms')
               .addEventListener('submit', handleForm);
           });

           function handleForm(ev) {
             ev.preventDefault(); //stop the page reloading
             //console.dir(ev.target);
             let myForm = ev.target;
             let fd = new FormData(myForm);


             //look at all the contents
             for (let key of fd.keys()) {
               console.log(key, fd.get(key));
             }
             let json = convertFD2JSON(fd);

             //send the request with the formdata
             let url = 'http://localhost:8080/Room';
             let h = new Headers();
             h.append('Content-type', 'application/json');

             let req = new Request(url, {
               headers: h,
               body: json,
               method: 'POST',
             });
             //console.log(req);
             fetch(req)
               .then((res) => res.json())
               .then((data) => {
                 console.log('Response from server');
                 console.log(data);
               })
               .catch(console.warn);
           }

           function convertFD2JSON(formData) {
             let obj = {};
             for (let key of formData.keys()) {
               obj[key] = formData.get(key);
             }
             return JSON.stringify(obj);
           }
</script>
</html>