<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/demo.css"/>
	<link rel="stylesheet" type="text/css" href="CSS/component.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>
		#login-error-msg-holder {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

#login-error-msg {
  width: 23%;
  text-align: center;
  margin: 0;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  color: #8a0000;
  border: 1px solid #8a0000;
  background-color: #e58f8f;
  opacity: 0;
}

#error-msg-second-line {
  display: block;
}
	</style>
	<title>Login Admin</title>
</head>
<body>
	<div class="ScriptTop">
	    <div class="rt-container">
	        <div class="col-rt-4" id="float-right">
	           
	        </div>
	        <div class="col-rt-2">
	            <ul>
	                <li><a href="http://localhost:8080">Home</a></li>
	            </ul>
	        </div>
	    </div>
	</div>
	<div class="rt-container" style="max-width:720px;">
          <div class="col-rt-12">
			  <div id="login-error-msg-holder">
				  <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
			  </div>
              <div class="cclogin simple">
                	<h3>Enter Admin Credentials</h3>
                	<form id="forms" method="post" action="admin">
                    <p><input type="text" name="username" value="" required placeholder="Username"></p>
                    <p><input type="password" name="password" value="" required placeholder="Password"></p>
                    <p><input type="submit" value="Login" id="login-form-submit"></p>
                  </form>
                </div>
		</div>
    </div>


</body>

<script type="text/javascript">
	const loginForm = document.getElementById("forms");
	const loginButton = document.getElementById("login-form-submit");
	const loginErrorMsg = document.getElementById("login-error-msg");

	loginButton.addEventListener("click", (e) => {
    e.preventDefault();
    const userName = loginForm.username.value;
    const passWord = loginForm.password.value;

    var myArray = []
    $.ajax({
		method:'GET',
		url:'http://localhost:8080/admin',
		success:function(response){
			myArray = response
			validation(myArray,userName,passWord)
		}
	})
	function validation(data,username,password){
		if (username === myArray[0].username && password === myArray[0].password) {
			window.location.href = 'admin.html'
		} else {
			loginErrorMsg.style.opacity = 1;
		}
	}
})
</script>
</html>