<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/demo.css" />
<link rel="stylesheet" type="text/css" href="CSS/component.css" />
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
<style>
    #login-error-msg-holder {
width: 100%;
height: 100%;
display: grid;
justify-items: center;
align-items: center;
}

.login-error-msg {
width: 23%;
text-align: center;
margin: 0;
padding: 5px;
font-size: 12px;
font-weight: bold;
color: #8a0000;
border: 1px solid #8a0000;
background-color: #e58f8f;
}

#error-msg-second-line {
display: block;
}
</style>
<title>Book a Room</title>
</head>
<body>

    <div class="ScriptTop">
        <div class="rt-container">
            <div class="col-rt-4" id="float-right">

            </div>
            <div class="col-rt-2">
                <ul>
                    <li><a href="http://localhost:8080">Home</a></li>
                </ul>
            </div>
        </div>
    </div>
	<div class="rt-container" style="max-width:720px;">
          <div class="col-rt-12">

              <div class="cclogin simple">
                	<h3>Enter User Details</h3>
                	<form id="form" method="post" action="Customer">
<!--                    <p><input type="text" name="customerID" value="" required placeholder="CustomerID"></p>-->
                    <p><input type="text" name="name" value="" required placeholder="Name"></p>
                    <p><input type="text" name="aadharNumber" value="" required placeholder="Aadhar Number" minlength="12" maxlength="12"></p>
                    <p><input type="text" name="mobileNum" value="" required placeholder="Mobile Number" minlength="10" maxlength="10"></p>
                    <!-- <p><input type="text" name="roomType" value="" required placeholder="Room Type"></p> -->
                    <p><select name="roomType">
                        <option>Room Type</option>
                        <option value="SINGLE">SINGLE</option>
                        <option value="DOUBLE">DOUBLE</option>
                        <option value="TRIPLE">TRIPLE</option>
                    </select></p>
                    <p><input id="abc" type="submit"></p>
                  </form>
                </div>
		</div>
    </div>
    <div class="rt-container">
        <div id="login-error-msg-holder">
        <table class="table table-striped">
            <tbody class="login-error-msg" id="myTable">

            </tbody>
        </table>
    </div>
    </div>
</body>
<script type="text/javascript">
	$(document).ready(function(){
    $("form").submit(function(event){
        // Stop form from submitting normally
        event.preventDefault();

        /* Serialize the submitted form control values to be sent to the web server with the request */
<!--        var formValues = $(this).serialize();-->

        // Send the form data using post
        $.post("/customer", $(this).serializeArray(), function(data){
            // Display the returned data in browser
            myArray = data
			buildTable(myArray)
        });

        function buildTable(data){
            // var table = document.getElementById('myTable')
            var outputHTML = '';
            if(data.customerID === undefined){
                var row = `<tr>
                            <td>Sorry, no Rooms available</td>
                            </tr>`;
                var row1 = `<tr>
                            <td>Try searching for a different Room Type</td>
                            </tr>`;
            }
            else{
                console.log(data)
                var row = `<tr>
                            <td>Your Customer ID is</td>
                            <td>${data.customerID}</td>
                        </tr>`;
                var row1 = `<tr>
                            <td>Your Room number is</td>
                            <td>${data.roomNum}</td>
                        </tr>`;
            }
                outputHTML += row;
                outputHTML += row1;
                document.getElementById('myTable').innerHTML= outputHTML;



            
		}
        
    });
});
</script>
</html>