<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/demo.css"/>
	<link rel="stylesheet" type="text/css" href="CSS/component.css"/>
	<title>Customer</title>
</head>
<style type="text/css">
  h1{
    margin-left: 40%;
    color: black;
  }
  .mid {
    margin-top: 25%;
  }
  .btn-group button {

      text-align: center;
      margin-left: 33.33%;
      margin-top: 5%;
    background-color: #04AA6D; 
    border: 1px solid green; 
    color: white; 
    padding: 10px 24px; 
    cursor: pointer;
    width: 33.33%;
    display: block;
  }

  .btn-group button:not(:last-child) {
    border-bottom: none;
  }

  .btn-group button:hover {
    background-color: #3e8e41;
  }
</style>
<body>
	<div class="ScriptTop">
	    <div class="rt-container">
	        <div class="col-rt-4" id="float-right">   
	        </div>
	        <div class="col-rt-2">
	            <ul>
	                <li><a href="http://localhost:8080">Home</a></li>
	            </ul>
	        </div>
          <h1>Greetings Customer</h1>
	    </div>
	</div>
	<div class="rt-container" style="max-width:720px;">
          <div class="col-rt-12">
          
              <div class="mid">
                <div class="btn-group">
                  <button onclick="window.location.href='Book.html'">Book Rooms</button>
                  <button onclick="window.location.href='Checkout.html'">Checkout</button>
                </div>
              </div>
		</div>
    </div>


</body>
</html>