<!Doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
<style>

h1 {
    margin-top: 15px;
    text-align: center;
    color:white;
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    height: 50px;
    font-size: 40px;
}

body {
    background:#3498DB none repeat scroll 0 0;
    color: #fff;
    font-family: "Raleway",sans-serif;
    font-size: 100%;
    line-height: 24px;
    margin: 0;
	padding:0;

}

.mid {
    margin-top: 25%;
}
.btn-group button {

    text-align: center;
    margin-left: 40%;
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 20%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>
<div class="w3-container w3-teal">
    <h1>Welcome to Galaxy Hotel</h1>
</div>
<div class="mid">
<div class="btn-group">
  <button onclick="window.location.href='adminLogin.html'">Admin</button>
  <button onclick="window.location.href='customer.html'">Customer</button>
</div>
</div>

</body>
</html>