<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">
	<title>Add Room</title>
</head>
<body>
	<div>
		<h1>Welcome to Galaxy Hotel</h1>
		<div class="container">
			<div class="center">
				<form name="forms" id="forms" action="Room" method="post">
					<label for="roomNum">Room Number:</label><br>
					<input type="text" id="roomNum" name="roomNum"><br>
					<label for="hotelID">Hotel ID:</label><br>
            		<input type="text" id="hotelID" name="hotelID"><br>
            		<label for="roomType">Room Type:</label><br>
            		<input type="text" id="roomType" name="roomType"><br>
            		<label for="amount">Amount:</label><br>
            		<input type="text" id="amount" name="amount"><br>
           			<input type="submit"><br>
				</form>
				<button class="styled" onclick="location.href='http://localhost:8080'"
        		type="button">Home</button><br>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', () => {
             document
               .getElementById('forms')
               .addEventListener('submit', handleForm);
           });

           function handleForm(ev) {
             ev.preventDefault(); //stop the page reloading
             //console.dir(ev.target);
             let myForm = ev.target;
             let fd = new FormData(myForm);


             //look at all the contents
             for (let key of fd.keys()) {
               console.log(key, fd.get(key));
             }
             let json = convertFD2JSON(fd);

             //send the request with the formdata
             let url = 'http://localhost:8080/Room';
             let h = new Headers();
             h.append('Content-type', 'application/json');

             let req = new Request(url, {
               headers: h,
               body: json,
               method: 'POST',
             });
             //console.log(req);
             fetch(req)
               .then((res) => res.json())
               .then((data) => {
                 console.log('Response from server');
                 console.log(data);
               })
               .catch(console.warn);
           }

           function convertFD2JSON(formData) {
             let obj = {};
             for (let key of formData.keys()) {
               obj[key] = formData.get(key);
             }
             return JSON.stringify(obj);
           }
</script>
</html>