<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">
	<title>Book Room</title>
</head>
<body>
	<div>
		<h1>Welcome to Galaxy Hotel</h1><br>
		<div class="container">
			<div class="centremid">
				<form name="formx" id="formx" action="Customer" method="post">
					<label for="customerID">Customer ID:</label><br>
		            <input type="text" id="customerID" name="customerID"><br>
		            <label for="name">Name:</label><br>
		            <input type="text" id="name" name="name"><br>
		            <label for="aadharNumber">Aadhar Number:</label><br>
		            <input type="text" id="aadharNumber" name="aadharNumber"><br>
		            <label for="mobileNum">Mobile Number:</label><br>
		            <input type="text" id="mobileNum" name="mobileNum"><br>
		            <label for="roomType">Room Type:</label><br>
		            <input type="text" id="roomType" name="roomType"><br>
		            <input type="submit"><br>
      			</form>
				<button class="styled" onclick="location.href='http://localhost:8080/showroom'"
						type="button">Show Rooms</button><br>
				<button class="styled" onclick="location.href='http://localhost:8080'"
        		type="button">Home</button><br>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', () => {
           document
             .getElementById('formx')
             .addEventListener('submit', handleForm);
         });

         function handleForm(ev) {
           ev.preventDefault(); //stop the page reloading
           //console.dir(ev.target);
           let myForm = ev.target;
           let fd = new FormData(myForm);


           //look at all the contents
           for (let key of fd.keys()) {
             console.log(key, fd.get(key));
           }
           let json = convertFD2JSON(fd);

           //send the request with the formdata
           let url = 'http://localhost:8080/Customer';
           let h = new Headers();
           h.append('Content-type', 'application/json');

           let req = new Request(url, {
             headers: h,
             body: json,
             method: 'POST',
           });
           //console.log(req);
           fetch(req)
             .then((res) => res.json())
             .then((data) => {
               console.log('Response from server');
               console.log(data);
             })
             .catch(console.warn);
         }

         function convertFD2JSON(formData) {
           let obj = {};
           for (let key of formData.keys()) {
             obj[key] = formData.get(key);
           }
           return JSON.stringify(obj);
         }
</script>
</html>