<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">
	<title>Home Page</title>
</head>
<body>
	<div>
		<h1>Welcome to Galaxy Hotel</h1>
		<img src="images/galaxy-1.png" alt="My test image">
		<div class="container">
			<div class="center">
				<button class="styled" onclick="location.href='http://localhost:8080/addroom'"
        		type="button">Add Rooms</button><br>
				<button class="styled" onclick="location.href='http://localhost:8080/showroom'"
						type="button">Show Rooms</button><br>
				<button class="styled" onclick="location.href='http://localhost:8080/showcustomer'"
						type="button">Show Customers</button><br>
    			<button class="favorite styled" onclick="location.href='http://localhost:8080/bookroom'"
        		type="button">Book Rooms</button><br>
				<button class="styled" onclick="location.href='http://localhost:8080/checkoutroom'"
						type="button">Checkout</button>
			</div>
		</div>
	</div>
</body>
</html>