<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
    th{ 
        color:#fff;
            }
</style>
<title>Available Rooms</title>
</head>
<body>
	<h1>Rooms List</h1>
    <div class="row">
        <div class="col">
            <div class="card card-body">
                <input id="search-input" class="form-control" type="text">
            </div>
        </div>
    </div>
	<table class="table table-striped">
    <tr  class="bg-info">
        <th>Room Number</th>
        <th>Hotel ID</th>
        <th>Room Type</th>
        <th>Room Status</th>
        <th>Amount</th>
    </tr>

    <tbody id="myTable">
        
    </tbody>
</table>
<button onclick="location.href='http://localhost:8080'"
        		type="button">Home</button><br>
</body>
<script>
	var myArray = []
	
    $('#search-input').on('keyup', function(){
		var value = $(this).val()
		var data = searchTable(value,myArray)
		buildTable(data)

	})

	$.ajax({
		method:'GET',
		url:'http://localhost:8080/Rooms',
		success:function(response){
			myArray = response
			buildTable(myArray)
			console.log(myArray)
		}
	})

	function searchTable(value,data){
		var filteredData = []

		for(i=0;i<data.length;i++){
			value = value.toLowerCase()
			var name = data[i].roomType.toLowerCase()

			if(name.includes(value)){
				filteredData.push(data[i])
			}
		}
		return filteredData

	}



	function buildTable(data){
		var table = document.getElementById('myTable')
		table.innerHTML = ''

		for (var i = 0; i < data.length; i++){
			var row = `<tr>
							<td>${data[i].roomNum}</td>
							<td>${data[i].hotelID}</td>
							<td>${data[i].roomType}</td>
							<td>${data[i].roomStatus}</td>
							<td>${data[i].amount}</td>
					  </tr>`
			table.innerHTML += row


		}
	}

</script>
</html>